# in /var/log/frr/frr.log
log syslog informational

#
# for bgp
#

router bgp 4200000001
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp router-id 10.0.101.2
  neighbor UPLINK peer-group
  neighbor UPLINK timers 1 3
  neighbor UPLINK remote-as external
  neighbor swp1 interface peer-group UPLINK
  neighbor swp2 interface peer-group UPLINK
  !
  address-family ipv4 unicast
    redistribute connected
    neighbor UPLINK route-map UP_OUT_ROUTE out
  exit-address-family

route-map UP_OUT_ROUTE permit 1
  match interface vlan2