# in /var/log/frr/frr.log
log syslog informational

#
# for ospf
#

interface swp1
  ip ospf area 0.0.0.0
  ip ospf cost 10

router ospf
  ospf router-id 10.0.102.1
  redistribute connected route-map ALLOW_NW1

ip prefix-list NW1 seq 10 permit 10.0.101.0/24

route-map ALLOW_NW1 permit 10
  match ip address prefix-list NW1