# in /var/log/frr/frr.log
log syslog informational

#
# for ospf
#

interface swp1
  ip ospf area 0.0.0.0
  ip ospf cost 10

router ospf
  ospf router-id 10.0.102.2
  redistribute connected route-map ALLOW_NW3

ip prefix-list NW3 seq 10 permit 10.0.103.0/24

route-map ALLOW_NW3 permit 10
  match ip address prefix-list NW3