# in /var/log/frr/frr.log
log syslog informational

#
# for bgp
#

router bgp 4200000000
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp router-id 10.0.102.1
  neighbor UPLINK peer-group
  neighbor UPLINK timers 1 3
  neighbor UPLINK remote-as external
  neighbor swp1 interface peer-group UPLINK
  !
  address-family ipv4 unicast
    redistribute connected route-map OUT_ROUTE
  exit-address-family

route-map OUT_ROUTE permit 1
  match interface swp2
