# in /var/log/frr/frr.log
log syslog informational

#
# for bgp
#

router bgp 4200000001
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp router-id 10.0.102.2
  neighbor UPLINK peer-group
  neighbor UPLINK timers 1 3
  neighbor UPLINK remote-as external
  neighbor swp1 interface peer-group UPLINK
  !
  address-family ipv4 unicast
    # TODO
    # The following route-map does not work.
    # I don't know why but the only second route-map works...
    # redistribute connected route-map LOOPBACK
    # redistribute connected route-map NW3
    redistribute connected
  exit-address-family

# route-map LOOPBACK permit 10
#   match interface lo

# route-map NW1 permit 10
#   match interface swp2
