# in /var/log/frr/frr.log
log syslog informational

#
# for bgp
#

router bgp 4200000006
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp router-id 10.0.101.12
  neighbor DOWNLINK peer-group
  neighbor DOWNLINK timers 1 3
  neighbor DOWNLINK remote-as external
  neighbor swp1 interface peer-group DOWNLINK
  neighbor swp2 interface peer-group DOWNLINK
  !
  address-family ipv4 unicast
    neighbor DOWNLINK default-originate
    neighbor DOWNLINK route-map DOWN_OUT_ROUTE out
  exit-address-family

ip prefix-list DEFAULT_ROUTE seq 1 permit 0.0.0.0/0

route-map DOWN_OUT_ROUTE permit 1
  match ip address prefix-list DEFAULT_ROUTE